{
  "name": "candyblue/forbidden",
  "description": "Restricting access to your site",
  "type": "kirby-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "candyblue",
      "email": "hi@candyblue.agency"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1"
  }
}
